language: c++
before_install:
- wget -c http://nekovm.org/_media/neko-2.0.0-linux64.tar.gz
- sudo mkdir /usr/lib/neko
- sudo tar xvzf neko-2.0.0-linux64.tar.gz -C /usr/lib/neko --strip-components=1
- sudo ln -s /usr/lib/neko/neko /usr/bin/neko
- sudo ln -s /usr/lib/neko/nekoc /usr/bin/nekoc
- sudo ln -s /usr/lib/neko/nekotools /usr/bin/nekotools
- sudo ln -s /usr/lib/neko/libneko.so /usr/lib/libneko.so
- sudo apt-get -y install libgc-dev
- wget -c http://haxe.org/file/haxe-3.1.1-linux64.tar.gz
- sudo mkdir /usr/lib/haxe
- sudo tar xvzf haxe-3.1.1-linux64.tar.gz -C /usr/lib/haxe --strip-components=1
- sudo ln -s /usr/lib/haxe/haxe /usr/bin/haxe
- sudo ln -s /usr/lib/haxe/haxelib /usr/bin/haxelib
- mkdir ~/haxelib
- haxelib setup ~/haxelib
- git clone https://github.com/HaxeFoundation/hxcpp ~/hxcpp --depth 1
- haxelib dev hxcpp ~/hxcpp
- cd ~/hxcpp/tools/hxcpp
- haxe compile.hxml
- cd ~/hxcpp/tools/run
- haxe compile.hxml
- haxelib dev nme $(pwd)
- cd ~/hxcpp/project
- neko build.n linux-m64
- haxelib install nme-dev
script:
- cd $TRAVIS_BUILD_DIR/tools/nme
- haxe compile.hxml
- cd $TRAVIS_BUILD_DIR/project
- neko build.n linux-m64
- cd $TRAVIS_BUILD_DIR/tests
- haxe -x RunAll
